# 実行ユーザー
user  nginx;
# 使用可能process数
worker_processes  1;
# エラーログの設定
error_log  /var/log/nginx/error.log warn;
# processidの格納先
pid        /var/run/nginx.pid;

# イベント処理モジュール
events {
    # 最大接続数
    worker_connections  1024;
}

server {
    listen       8080 default_server;
    listen       [::]:8080;
    index index.html index.htm;
    root /usr/share/nginx/html;
    
    include /etc/nginx/default.d/*.conf;
    client_max_body_size 10m;
    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}